//  ------------------------------------------------------------------------
//  Base page styles
//  ------------------------------------------------------------------------

html {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-size: 14px;
    font-family: 'pt-sans', Helvetica, Arial, sans-serif;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}
